[redirect,tt,[209999.0]]
[redirect,letter,[0.0]]
[redirect,redirect,[209999.0]]
[redirect,wikt,[24306.0]]
[redirect,abrahamic,[68157.0]]
[redirect,good,[16647.0]]
[redirect,proposed,[16647.0]]
[redirect,redirect,[16647.0]]
[redirect,turing,[0.0]]
[redirect,black,[0.0]]
[redirect,andouille,[244608.0]]
[redirect,animals,[68157.0]]
[redirect,study,[16695.0]]
[redirect,boot,[115351.0]]
[redirect,boil,[22027.0]]
[redirect,native,[294863.0]]
[redirect,boot,[0.0]]
[redirect,redirect,[0.0]]
[redirect,browser,[70336.0]]
[redirect,apple,[511617.0]]
[redirect,hair,[8630.0]]
[redirect,abbreviations,[22027.0]]
[redirect,berries,[0.0]]
[redirect,redirect,[11594.0]]
[redirect,customary,[114482.0]]
[redirect,states,[114482.0]]
[redirect,united,[114482.0]]
[redirect,house,[22027.0]]
[redirect,sausages,[22027.0]]
